<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title>
  <!-- 메뉴를 수평으로 표시 
   하지만 메뉴 여백을 동일하게-->
  <style>
    *{margin:0 padding: 0;}
    header{
      width: auto; /*작성하지않아도 기본값*/
      /* background-color: #ccc; */
      boder-bottom: 1px solid #efefef;
    }
    nav{
      width:80%;
      padding-left:50px;
      box-sizing: content-box;

      /* background-color: #ef6; */
    }
    nav .gnb{
      /* 목록의 불릿을 제거 */
      list-style: none;

      /* background-color: #f6c; */
    }
    nav ul.gnb li{
      display: inline-block;
      width:auto;
      /* padding: 1em 2em; */
      text-align:center;
      /* background-color: #6cf; */
    }

    nav ul.gnb li a{
      display: inline-block;
      width:auto;
      padding:0.5em 2em;
      
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="gnb">
        <li><a href="">long long menu1</a></li>
        <li><a href="">menu2</a></li>
        <li><a href="">menu3</a></li>
        <li><a href="">menu4</a></li>
        <li><a href="">menu5</a></li>
      </ul>

    </nav>
  </header>
</body>
</html>