<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prdList_item position연습</title>
  <style>
    body{margin: 50px; color:#333;}
    *{margin: 0; padding: 0;}
    ol, ul,li{list-style: none;}
    a:link, a:visited, a:active{
      color:currentColor; 
      text-decoration: none;
    }
    /* 상품개별 */
    li.xans-record-{
      box-sizing: border-box;
      width: 50%;
      min-width: 400px; /*중요!!!! 너비는 부모에게*/
      background-color: #ccc;
      border: 1px solid #000;
}
    .prdList__item{
      width:  auto;
      height: auto;
    }
      /* 상품섬네일 */
    .prdList__item .thumbnail{
      /*.prdList__item .thumbnail .likeButton 의 기준*/
      position: relative;
    }
    .prdList__item .thumbnail>a{}
    .prdList__item .thumbnail>a{
      display: block; 
      /*너비 높이를 지정하려고
      또는 
      보모의 너비를 가져오고 자식의 높이를 인식하기위해*/
    }
    .prdList__item .thumbnail>a img{
      
      min-width: 400px;
      min-height: 530px;
      background-color: #fc6;
    }
    .prdList__item .thumbnail .likeButton{
      width: 80px; height: 80px;
      background-color: rgba(255,0,0,0.5);
      position: absolute;
      left: 10px; top: 10px;
    }
    .prdList__item .thumbnail .icon__box{}
    .prdList__item .thumbnail .icon__box span{}
    .prdList__item .thumbnail .sale_box{}

  /* 상품설명 */
    .prdList__item .description{
      box-sizing: inherit;
      min-height: 150px;
      background-color: #eee;
      border: 1px solid #00f;
    }

  </style>
</head>
  <li class="xans-record-">
    <div class="prdList__item">
      <div class="thumbnail">
        <a href=""><img src="" alt="샘플위치" width="400 height="530"></a>
        <div class="likeButton">좋아요버튼</div>
        <!-- .icon__box>span*3 -->
        <div class="icon__box">
          <span>wish</span>
          <span>cart</span>
          <span>option</span>
        </div>
             <div class="sale_box">90%</div>
      </div>
      <div class="description">설명</div>
    </div>
  </li>
<body>
  
</body>
</html>