<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>말줄임표css</title>
  <style>
    *{margin:0; padding: 0;}
    .box{
      margin:50px;
      padding:1em;

      background-color: #ccc;
    }
    /* 여러줄 말줄임표 */
    .box1{
      /* white-space: normal; */
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 3;
      width: 80%;
      height: 70px;
    }
    /* 한줄 말줄임표 */
    .box2{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* 박스모델
    너비 :부모의 컨텐츠영역
    높이: 자식의 높이(본인 컨텐츠 높이) */
    .box3,
    .box4,
    .box5{
      width: 400px;
      height: 40px;
    }
    /* 오버플로우기본값: visible */
    .box3{overflow: visible;}
    .box4{overflow: hidden;}
    .box5{overflow: auto;}
  </style>
 
</head>
<body>
  <!-- .box.box$*2>lorem -->
    <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti itaque optio voluptatem soluta. Officia, non cum. Nobis blanditiis hic nisi, cupiditate itaque vel fuga aut distinctio similique ipsa vitae.adipisicing elit. In corrupti itaque optio voluptatem soluta. Officia, non cum. Nobis blanditiis hic nisi, cupiditate itaque vel fuga aut distinctio similique ipsa vitae.</div>

  <div class="box box2">Asperiores, odio. Cumque veritatis id esse quo quas. Aliquam, voluptas velit deserunt ad et similique delectus officia, molestiae inventore eaque, quidem id dolore veniam pariatur tempora odit consequatur modi aut!</div>

  <hr>
<!-- div box$@2*3 -->
  <div class="box box3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nobis fugiat dolor vero rem officiis quia enim assumenda voluptatum nemo, expedita non hic ducimus, molestiae quod provident quidem. Temporibus, dolor.</div>

  <div class="box box4">Accusantium ut sunt vitae eius nostrum minus cupiditate esse qui eveniet? Illum ea, officia ipsa enim quidem dolore ut quod voluptas, commodi, consequatur ducimus quaerat necessitatibus modi debitis! Fugit, id.</div>

    <div class="box box5">Accusantium ut sunt vitae eius nostrum minus cupiditate esse qui eveniet? Illum ea, officia ipsa enim quidem dolore ut quod voluptas, commodi, consequatur ducimus quaerat necessitatibus modi debitis! Fugit, id.</div>


</body>
</html>