<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델</title>
  <style>
    /* reset */
    *{ margin:0; padding:0;}
 /* box model */
 /* 요소는 사각형입니다. */
 .box{
  border: 1px solid #000;
 }
.box1{
  /* margin:상 우 하 좌 */
    /* margin:50px 100px 200px 400px; */
}
  .box2{
    /* padding:상하 우좌 (하 좌) */
    /* padding:50px 100px; */
  }
.box{
  /* margin: 값1 :상우하좌 같은 값 */
  /* margin:50px; */
}
.box2{
  margin-top:100px;
}
.box1{margin-top:50px;}
.container{
  margin-top:50px;
  /* border:4px dotted #f00; */
}
.box3{
  /* 상 우 하 좌 */
  /* 상 우좌 하 */
  margin: 50px 100px 70px;
}
.box4{
  /*상 우 하 좌*/
  /* */
  margin: 50px 100px;
}
 </style>
</head>
<body>
  <div class="container">
    <p class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloribus ducimus omnis cupiditate velit nisi quas laborum laudantium dolorem consectetur numquam laboriosam, tempore nemo doloremque ex. Omnis inventore ut ratione?</p>
    <div class="box box2">Explicabo, error alias odio quod magnam necessitatibus molestias. Rem, esse. Quos facilis reiciendis illo ab similique? Nobis nemo rem eos, blanditiis iure expedita, obcaecati earum inventore laudantium impedit quasi praesentium.</div>
    <div class="box box3">Eveniet itaque dolore praesentium odit quis, quo at hic aliquid distinctio tempore a similique nam eaque saepe nesciunt possimus eos culpa natus optio, minus quam ea perspiciatis maiores atque. Qui!</div>
    <div class="box box4">Itaque illo eligendi reprehenderit exercitationem. Laborum sed, veniam labore placeat iusto facere officia accusamus ab, error, eos ipsa magni? Maiores a consectetur possimus beatae est nam voluptatibus ullam? Fuga, minus?</div>
  </div>
</body>
</html>