<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뷰티의 카드 디자인</title>
  <style>
    *{margin: 0;padding: 0;}
    body{
      margin: 50px; /*테스트용*/
    }
    /*
    작업전 reset */
/*
    이미지 크기 처리 방식
    :부모의 너비에 따라 유연크기
    width:100%; 부모크기 그대로 가져오기
    .ec-base-product .prdList_item{} .thumnail a img{}

    
    */
    ul,ol,li{list-style: none;}

    .ec-base-product{
      width: auto;
    }
    .ec-base-product ul.prdList{
      width: auto;
      background-color: #333;
      /*자식요소 디스플레이 인라인 블럭으로 인한 한칸 공백 문자없애기*/
    font-size: 0;
    line-height: 0;
    }
    .ec-base-product ul.prdList>li{
      display: inline-block;
      width: 33.333%;
      background-color: #ccc;
      border: 1px solid #f00;
      box-sizing: border-box;
      /*ul 에 글자크기 줄간격 0으로 설정한 것을 다시 설정
      fontsize:0 line-height:0 다시 재설정*/
    font-size: 16px;
    line-height: 1.4;

    /*양옆의 10px씩 들어온것 처리*/
    /*padding: 0 -10px;*/
    
    }
    .ec-base-product .prdList__item{
      padding: 0 10px;
      
    }

    .ec-base-product .prdList__item{} .thumbnail{}
    .ec-base-product .prdList__item .thumbnail a{
      display: block;

    }
    .ec-base-product .prdList__item{} .thumbnail a img{
      display: block;
      width: 100%;
    /*부노의 너비를 따라서 유연한 크기조정*/}

    .ec-base-product .prdList__item .desctiption{
      background-color: rgba(255,255,255,0.5);
    }
     .ec-base-product .prdList__item{} .desctiption{} .name{}
 .ec-base-product .prdList__item{} .desctiption{} .spec{}
 .ec-base-product .prdList__item{} .desctiption{} .spec li{}

  </style>
</head>
<body>
  <div class="ec-base-product">
    <ul class="prdList grid4">
      <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_26_20250919160817340_2097.jpg" alt="상품명 1"></a>
          </div>
          <!-- //.thumbnamil -->
           <div class="description">
            <div class="name">상품명1 </div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
           </div>
           <!-- //.description -->
        </div>
      </li>
            <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_34_20250919160736616_7113.jpg" alt="상품명 2"></a>
          </div>
          <!-- //.thumbnamil -->
           <div class="description">
            <div class="name">상품명1 </div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
           </div>
           <!-- //.description -->
        </div>
      </li>
            <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_36_20250919160854603_2951.jpg" alt="상품명 3"></a>
          </div>
          <!-- //.thumbnamil -->
           <div class="description">
            <div class="name">상품명1 </div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
           </div>
           <!-- //.description -->
        </div>
      </li>
    </ul>
  </div>
</body>
</html>