<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트관련css</title>
  <style>
    /* 모든 span 태그 */
    /* span{
      font-weight: bold;
      color: #f00; }*/
    
    .highlight{
      background-color: #fc6;
      }
    .strong{
      font-weight: bold;
    }
    .red-txt{
      color:#f00;
    }

  </style>
</head>
<body>
  <h1>텍스트관련css</h1>
  <p>Lorem <span class="red-txt strong">ipsum abc</span> <s>dolor</s> sit <em class="highlight">amet</em> consectetur <strong>adipisicing</strong> elit. Ea quae quos totam! <span class="highlight red-txt">Distinctio possimus</span>, perferendis excepturi qui, saepe nisi non velit <span>nulla architecto</span> asperiores eius accusantium! Incidunt ipsa dicta dolore!
  Impedit commodi suscipit adipisci repudiandae, earum cumque dignissimos sequi doloribus similique aperiam sit tempore saepe. Illum perferendis non culpa. Possimus explicabo aut dolorum expedita natus quasi. Optio suscipit ab quia!</p>

  <h2>
밑줄문자, 글자 꾸미기
  </h2>
<p>가나다 라마바</p>
<p>가나다 라마바</p>
<p>가나다 라마바</p>
<p>가나다 라마바</p>
<p>가나다 라마바</p>
<p>가나다 라마바</p>
<p>가나다 라마바</p>
<style>
  h2{

    /* padding: 값1  값2; *
    rem: root(html font : 16px) 글자크기를 기준
    padding:0.5rem->*/
    padding:0.5rem 1rem;
    /* padding:8px 16px; */
    background-color: #ccc;
    border-bottom: 2px solid #000;
    /* 밑줄문자 */
    /* text-decoration: none; 기본값*/
    text-decoration: underline #ff0;
    
  }

html{font-size:14px}
</style>

</body>
</html>