<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리</title>
  <style>
    *{margin: 0; padding: 0;}
    /* 컨테이너가 브러우저 크기를 다 쓰게 지정해야함 */
    .container{
      /* .media-box기준되기위해서 */
      position: relative;
      width: 100%; height: 100vh;
      background: #2A7B9B;
background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
    }
    .media-txt{
      /* 
      1.기준브라우저
      2. 크기:지정하지않으면 자식요소의 너비높이가 크기결정
      3. 위치: 오른쪽 위에고정원함 right top 으로 고정 */
      position: fixed;
      left: 50px; top: 50px;
      background-color: #fff;
      border:1px solid #000;
      border-radius: 0.5em;
      padding: 0.5em;
    }
    .media-txt::before{
      content: "pc";
    }


.media-box{
  /* 이미지가운데가져오기 */


  position: absolute;
   /* 이미지가운데 */
left: 50%; top: 50%;
transform: translate(-50%, -50%);


  /* 크기지정 */
   box-sizing: border-box;
  width: 50%;
  max-width: 700px;
  min-width: 360px; 
  padding: 30px;

  /* 투명배경색 */
  background-color: rgba(255, 255, 255, 0.3);

  /* 모서리둥굴게 */
  border-radius: 20px;

  /* 9.25 박스그림자 집어넣기 */
box-shadow: 0px 0px 30px 5px rgba(0 , 0, 0, 0.4);
   
}
.media-box .media-wrap{
  width: auto;
  aspect-ratio: 4/3;
   border-radius: 20px;
  overflow: hidden;

}
.media-box .media-wrap img{
 
  width: 100%; height: 100%;
  object-fit: cover; 
  object-position: center;
}

/* 
media query 
*/

@media(max-width:1199.98px){
  /* 1199.98보다 작은 */
  .container{
    background: background: #E851DB;
background: linear-gradient(183deg, rgba(232, 81, 219, 0) 0%, rgba(232, 81, 219, 1) 100%);;
  }
}

@media(max-width:767.98px){
  /* 767.98보다 이하인 미디어 디자인css */
  .container{
    background: #ef6;
  }
  .media-box{
    padding: 20px;
    border-radius: 10px;
  }
  .media-box .media-wrap{
    border-radius: 12px;
  }
}
  </style>
</head>
<body>
  <!-- 
  1.이미지가 브라우저 가운데 위치
  2. 이미지크기는 이미지비율을 따르면서 너비를 지정하는 형태
  3. 장치마다(데스크탑 테블릿 모바일)구분을 배경색-그래디언트로
   -->
<div class="container">
  <!-- 장치마다(데스크탑 테블릿 모바일)구분해야 -->
  <div class="media-txt"></div>
  <div class="media-box">
    <div class="media-wrap"><img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt=""></div>
  </div>
</div>
</body>
</html>