<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴 관련 css</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

<!-- .ibm-plex-sans-kr-regular {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 400; 진하게100~400
  font-style: normal; 기울임꼴
}
-->
  <style>
body{font-family:"맑은 고딕", "굴림체","궁서체";
font-size:16px;
/* font-size: 1em; 16px 12pt*/
/* font-size: 12pt; */
font-size:0.813em ;

13px 11pt */
}


.box1{font-family: "IBM Plex Sans KR", sans-serif;}

.box2{font-family: "IBM Plex Sans KR", sans-serif;
font-weight: 400;
line-height:1.8;
}

.box3{font-family: "IBM Plex Sans KR", sans-serif;
/* font-weight: 700; */
font-weight: bold;
/* font-size: 26px; */
font-size: 2em; /*부모의 폰드사이즈를 기준*/
}

.box4{font-family: "IBM Plex Sans KR", sans-serif;
  font-size: 2rem;
}
  </style>
</head>
<body>
  <div class="box box1">   
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit odit nesciunt est iure? Quos omnis molestias ab ad totam? Quos ipsa temporibus ad maxime quasi saepe pariatur aperiam tempora.

  </div>
  <p class="box box2">
  타다되여의 흐뎐건부터 사윌을 놨컬사는 딘혝의 힝탁에 디모그노에 룸분 시다. 댜놀윽아다 무펴모 쏘가하엔 직시최사로 니마은을 홀레암에도 왕았매다 서봋 히초렴다. 러됴나 리교크윰 쿠이닌는 튼진으다 긍노게 브사기 쓰아일왕밋기 은어자를렁래를. 의티안자아야 눌르애석과 다기완클이 응죽맬은 낵어옥으로 덴기안묋을는지 치탈처럼 줄허 랄반하다 노부거도 둡찰나다. 차긜을 깅룽장솽안놥읠을 싀누저는 아시싕핵어, 삿시놑을 승드신상이. 빙긴아르며 단운혀별의 됸하매곤 감가디거어 가네다. 번아수드는 우고온알히안, 임디곤나만 션결샃아서 으긔익매는 악민 터마손 자나앗까 기대아너치로 꿀누닌고의 으러고이의. 
객하여서 랄교복니너저를 쥰치 굘꾸 시쩌우를 아거므낭과 르후재아는 트오다, 초자소항 잘탄다. 르지약은 쥬걋는 인압다곰허르징유콩 도고앙을 떠기발도 좌란녀쁜짜움사주다. 안빵 솠서려페라 스잉으면 눈저학이는 술언 며이의앙섰렌습니다. 혀노흐잰에게 도댈그시는 츠타 외에놔땨디진타 옹사일에서 일헴을 핀병워제교, 갑톤 블히이잘까. 결옷타와 가새진는 세너에서, 베뵤시잏으로 리리는 제지지고, 다흔즜 웃지윽피다, 롼덴다. 로라락보 슬츤의 쿤나아요 래더카안는, 겨았손냘욘기. 시쇼아룍잤에 데엄주티난개라 언조풜느아는 아오우우빙이다 아디새질으로 하하의 스가두어를 산일논파아지도 호엥고 자깜일싱므후사어년. 즈시댠간다면 카곴골암산긩에 값심버녹과 믜젬이훵이 소둬 쇼딜다 고련다.
  </p>
 <p class="box box3">
 간한총협 따달국긴 가나다
  
 </p> 
 <div class="box box4">
  체제의 전이 산업과 다듬다 웨딩의 한 있어서 이 가고 부는 재연되지. 피부가 없는 출신을 더듬으면서 내려다보이다. 광장은 텔레비전이 수 새 깨끗이 공항 없다. 온건하여 유한성이 대표는 세상의 허물어진다. 교육과 설득하여서 문제에 울리다 그의 제자를 그 창고에서 우수하고 정립에서 다스려집니다. 중심하는 남학생의 만하고 하고 듣은 있는 놓고 일의 않으라. 특징은 결과로 기록을 잘하야 천시까지 서두다 살살 거, 보이다. 그리고 들키게 든 한 더 변하다.
 </div>
</body>
</html>