<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-wrap</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .section {
      padding: 30px;
    }

    .section-title {
      background-color: #ccc;
      font-size: 1.5em;
      font-weight: 700;
    }

    .section-content {
      padding-top: 30px;
    }

    .section-content .item {
      /* width: 100px;
      min-height: 100px;  */
      width: auto; height: auto;
      background-color: dodgerblue;
      border: 1px solid darkblue
    }

    .section-content>div {
      background-color: #f6e;
    }

    /* flex box 선언 */
    /* .flex-container1,2,3,4, { */
  .section-content>div {
      display: flex;
      /*해당 요소는 flex-container1,2,3,4
      직계 자식요소는 flex item
      */
    }
  </style>
</head>

<body>
  <!-- .section>.section-title+.section-content -->
   <style>
    .flex-container1{
      padding: 20px 0;
      width: 600px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
    .flex-container1 .item{
      /* flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto; */
      flex:none;
      width: 150px;
    }
   </style>
  <div class="section">
    <div class="section-title">1. flex-wrap:nowrap;아이템총합이 컨테이너보다 커도 줄바꿈이 일어나지않음</div>
    <div class="section-content">
      <!-- .flex-container>.item*4{item$} -->
      <div class="flex-container1">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
         </div>
    </div>
  </div>

  <style>
    /**********뭔가 안맞음*******/
    .flex-container2{
      width: 600px;
      display: flex;
      /* flex-direction: row; 배치방향*/
      /* justify-content: flex-start; 주축정렬*/
      /* align-items: stretch; 교차축의 정렬을 부모크기에 맞게 늘어나라*/
      align-items: center;
      min-height: 200px;
      flex-wrap: wrap;
      align-content: center;


    }
    .flex-container2 .item{
      /* flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto; */
      flex:none;
      width: 150px;
    }
  </style>
  <div class="section">
    <div class="section-title">2.flex-wrap:wrap; 아이템의 총합이</div>
    <div class="section-content">
      <!-- .flex-container>.item*4{item$} -->
      <div class="flex-container2">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
         </div>
    </div>
  </div>
  <style>
    .flex-container3{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: start;
          }
    .flex-container3 .item{
      /* flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 600px; */
       /* flex:none; */
      flex-shrink: 1;
     
      width: 25%;
     
    }      
  </style>
  <div class="section">
    <div class="section-title">3.flex-wrap:wrap; 4단 레이아웃</div>
    <div class="section-content">
      <!-- .flex-container>.item*4{item$} -->
      <div class="flex-container3">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
         </div>
    </div>
  </div>

  
</body>

</html>