<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex7 갤러리부모의 크기에 따라 유동적크기(비율유지)</title>
  <style>
    *{margin: 0;padding: 0; box-sizing: border-box;}
    body{
      margin: 50px;
    }
    /*모양*/
    .container{
      background-color: #ccc;
    }
    .card-list{
       padding: 10px 0;
      background-color: pink;
      border: 1px solid darkmagenta;
     
    }
    .card-wrap{
      position: relative;
    }
    .card-item{

      background-color: dodgerblue;
      border: 1px solid darkblue;
    }
    .card-item .thubm{
      width:auto ;
      border:1px solid #000;
     
  }
    .card-item .thubm img{
      display: block;
      /* max-width: 100%;  이미지원래 크기보다 커지지말아라*/
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .card-item .overlay{
      position: absolute;
      left: 0; top: 0;
      width: 100%;
      background-color: #fff;
    }
    /*flex*/
    .container{}
    .card-list{
      width: 1000px;
      display: flex; /*flex-container선언*/
      flex-wrap: wrap; /*item의 합이 flex container크기보다 커질 경우 줄바꿈*/
      gap: 20px
    }
    .card-wrap{
      flex: none;
      /* width: 25%; (20갭px*(4-1))  */
      width: calc(25%-(20px*3)/4)   
     }

  </style>
</head>
<body>
  <div class="container">
    <div class="card-list">
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=1" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum </p>
          </div>
        </div>
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=2" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum </p>
          </div>
        </div>
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=3" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum d</p>
          </div>
        </div>
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=4" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum </p>
          </div>
        </div>
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=5" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum </p>
          </div>
        </div>
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=6" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum .</p>
          </div>
        </div>
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=1" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum </p>
          </div>
        </div>
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=2" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum </p>
          </div>
        </div>
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=3" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum d</p>
          </div>
        </div>
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=4" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum </p>
          </div>
        </div>
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=5" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum </p>
          </div>
        </div>
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=6" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="description">Lorem ipsum .</p>
          </div>
        </div>
      </div>
    </div>
    /* !!.card-list*/
  </div>
</body>
</html>