<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5.grid 아이템 배치</title>
  <style>
    *{margin: 0;padding: 0;}
    body{margin: 50px;}
    .grid-container *{box-sizing: border-box;}
    /*모양*/
    .grid-container{
      background-color: pink;
      min-height: 600px; /*정렬을 위해서 테스트용*/
    }
    .item{
      background-color: dodgerblue;
      border: 1px solid darkblue;
    }
    /*grid*/
    .grid-container{
      /*1.grid 선언*/
      display: grid;
      /*2.행열의 수와 크기를 선언*/
       /*3줄3칸*/
      grid-template-rows: repeat(3, 100px);     
      grid-template-columns:repeat(3, 1fr);


      /*3. 정렬을 지정*/
      /*content 는 container 안에서의 item 덩어리들의 정렬을 의미*/
      justify-content:start; /*컨테이너안에서의 수평정렬*/
      align-content: center;
     
      /*4. item 간의 여백
      container 와 item 사이에 여백이 생기지않음
      gap: 수평 수직 순서
      justify-content:; align-content: ;
      위 값이 설정되어있을때는 gap 이 무시 당함
      */
      gap: 10px 10px;

            /*
            4.
      2줄 3칸
      아이템9개
      아이템1 아이템2 아이템3
      아이템4 아이템5 아이템6

      지정된 열행 외의 아이템들 
      아이템7 아이템8 아이템9 -> 암시적그리드 라고 함
      grid-auto-row, grid-suto-colomn  암시적 그리드 
      */
grid-auto-rows: 100px;
    }

 /* 5 그리드 아이템의 배치 */
    .item:nth-child(1){
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .item:nth-child(2){
      grid-column: -1/-2;
      /* grid-row: 1/3; */
      grid-row: 1/span 2;
    }
    .item:nth-child(3){
      grid-column: 1;
      /* grid-row: 2/4; */
      /* grid-row: 2/-1; */
      grid-row: 2/span 2;
    }
    .item:nth-child(4){
      grid-column: 2/span 2;
      grid-row: 3;
    }
     .item:nth-child(5){
      grid-column: 2;
      grid-row: 2;
    }
    
    /* 암시적 그리드 */
     .item:nth-child(6){
      grid-column: 1/-1;
      grid-row: 4 /span 1;
    }

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
 
  </div>
</body>
</html>